Repository: SuiPrincess/Chopsticks
Catalog: Chopsticks/*.lproj/Localizable.strings
Languages: ja

# %@ から接続要求
source: Connection request from %@
ja: %@ から接続要求

# %@ で解放する
source: Unlock for %@
ja: %@ で解放する

# %@の%@の手、%@
source: %1$@'s %2$@ hand, %3$@
ja: %@の%@の手、%@

# %@の勝ち
source: %@ wins
ja: %@の勝ち

# %@・ターン%lld
source: %@ · Turn %lld
ja: %@・ターン%lld

# %lldターンで決着しない場合は判定（手の数→指が少ない方）
source: After %lld turns the winner is judged (more hands, then fewer fingers)
ja: %lldターンで決着しない場合は判定（手の数→指が少ない方）

# %lld番目
source: number %lld
ja: %lld番目

# 1ターンに2回攻撃できる
source: Attack twice in one turn
ja: 1ターンに2回攻撃できる

# 1勝して連続プレイ日数をつなごう！CPUが待ってます
source: Win one game to keep your daily streak alive! The CPU is waiting
ja: 1勝して連続プレイ日数をつなごう！CPUが待ってます

# 2人対戦
source: 2 Players
ja: 2人対戦

# 2回攻撃
source: Double Tap
ja: 2回攻撃

# 3本手
source: 3 Hands
ja: 3本手

# 3本手モード: 通常より多い手で戦略的に!
source: 3-hand mode: more hands, more strategy!
ja: 3本手モード: 通常より多い手で戦略的に!

# 4本にした手は分割直後に爆発します！
source: A hand set to 4 explodes right after the split!
ja: 4本にした手は分割直後に爆発します！

# 5を超えたらループ、ちょうど5で死亡
source: Wrap past 5; exactly 5 knocks out
ja: 5を超えたらループ、ちょうど5で死亡

# 5を超えたら余りからカウント (例: 3+4=7→2)
source: Over 5 wraps around (e.g. 3+4=7→2)
ja: 5を超えたら余りからカウント (例: 3+4=7→2)

# 5以上になったら即死亡 (クラシック)
source: 5 or more knocks the hand out (classic)
ja: 5以上になったら即死亡 (クラシック)

# AIヒントが無制限に
source: Unlimited AI hints
ja: AIヒントが無制限に

# CPU対戦成績
source: vs CPU Record
ja: CPU対戦成績

# CPU戦 %lld勝 %lld敗
source: vs CPU: %1$lld W – %2$lld L
ja: CPU戦 %lld勝 %lld敗

# CPU戦（%@）
source: CPU Match (%@)
ja: CPU戦（%@）

# CPU難易度
source: CPU Difficulty
ja: CPU難易度

# Chopsticks（割り箸） v%@
source: Chopsticks v%@
ja: Chopsticks（割り箸） v%@

# Game Centerにログインするとオンライン対戦が可能
source: Sign in to Game Center to play online
ja: Game Centerにログインするとオンライン対戦が可能

# Game Centerを見る
source: Open Game Center
ja: Game Centerを見る

# Lv.%lld はキープ。もう一度!
source: You keep Lv.%lld. Try again!
ja: Lv.%lld はキープ。もう一度!

# ① 自分の手をタップしてえらぶ
source: ① Tap one of your hands to select it
ja: ① 自分の手をタップしてえらぶ

# ② 相手の手をタップしてこうげき！
source: ② Tap an opponent's hand to attack!
ja: ② 相手の手をタップしてこうげき！

# ✨ 自己ベスト更新!
source: ✨ New personal best!
ja: ✨ 自己ベスト更新!

# ⬆️ RANK UP! 次は Lv.%lld
source: ⬆️ RANK UP! Next: Lv.%lld
ja: ⬆️ RANK UP! 次は Lv.%lld

# あと10ターンで判定!
source: 10 turns until judgment!
ja: あと10ターンで判定!

# いいえ
source: No
ja: いいえ

# いただいた応援は開発の励みになります。これからもChopsticksをよろしくお願いします！
source: Your support keeps this game growing. Thank you for playing Chopsticks!
ja: いただいた応援は開発の励みになります。これからもChopsticksをよろしくお願いします！

# いつも応援ありがとうございます！
source: Thank you for your support!
ja: いつも応援ありがとうございます！

# おまかせルール
source: Random rules
ja: おまかせルール

# かんたん
source: Easy
ja: かんたん

# ただし倒した直後に自分が即死圏へ入るなら一呼吸。「この手のあと相手は何をしてくる？」を1手だけ先読みするだけで勝率は大きく変わる。
source: But pause if the kill walks you straight into the kill zone. Just one move of lookahead — anticipating their best reply — changes everything.
ja: ただし倒した直後に自分が即死圏へ入るなら一呼吸。「この手のあと相手は何をしてくる？」を1手だけ先読みするだけで勝率は大きく変わる。

# ちょうど5になったら死亡
source: Exactly 5 knocks the hand out
ja: ちょうど5になったら死亡

# つよい
source: Strong
ja: つよい

# どういたしまして
source: You're welcome
ja: どういたしまして

# まず「5」を数える
source: Count to 5 first
ja: まず「5」を数える

# まだ未クリア。日替わりルールに挑もう
source: Not cleared yet. Try today's rules!
ja: まだ未クリア。日替わりルールに挑もう

# もう1回!
source: One more!
ja: もう1回!

# もう一回挑戦しよう
source: Give it another shot
ja: もう一回挑戦しよう

# やめる
source: Quit
ja: やめる

# オニ
source: Oni
ja: オニ

# オンライン対戦
source: Online Match
ja: オンライン対戦

# オーバーフロー
source: Overflow
ja: オーバーフロー

# カラーテーマ
source: Color Themes
ja: カラーテーマ

# キャンセル
source: Cancel
ja: キャンセル

# クリア済
source: Cleared
ja: クリア済

# クリア済み！また明日！
source: Cleared! See you tomorrow!
ja: クリア済み！また明日！

# ゲームをやめますか？
source: Quit this game?
ja: ゲームをやめますか？

# ゲームをやめる
source: Quit game
ja: ゲームをやめる

# ゲーム開始
source: Start Game
ja: ゲーム開始

# ゴールド
source: Gold
ja: ゴールド

# サウンド
source: Sound
ja: サウンド

# サクラ
source: Sakura
ja: サクラ

# サンセット
source: Sunset
ja: サンセット

# ショップ
source: Shop
ja: ショップ

# ショップ・カラーテーマ
source: Shop & Themes
ja: ショップ・カラーテーマ

# ストアに接続できませんでした。時間をおいて再度お試しください。
source: Couldn't reach the App Store. Please try again later.
ja: ストアに接続できませんでした。時間をおいて再度お試しください。

# ストリーク
source: Streaks
ja: ストリーク

# タップ・撃破時などの振動フィードバック
source: Vibration feedback for taps and knockouts
ja: タップ・撃破時などの振動フィードバック

# ターン %lld/%lld
source: Turn %lld/%lld
ja: ターン %lld/%lld

# ダブルタップ
source: Double Tap
ja: ダブルタップ

# ダブルタップ: 1ターンに2回攻撃できる。1回目で相手を4に調整し、2回目で仕留めるコンボが強力。
source: Double Tap: two attacks per turn. Set a hand to 4 with the first hit, finish it with the second.
ja: ダブルタップ: 1ターンに2回攻撃できる。1回目で相手を4に調整し、2回目で仕留めるコンボが強力。

# ダブルタップ: 1ターンに2回攻撃可能
source: Double Tap: attack twice per turn
ja: ダブルタップ: 1ターンに2回攻撃可能

# チュートリアルをもう一度見る
source: Replay the tutorial
ja: チュートリアルをもう一度見る

# テンポで勝つ
source: Win on tempo
ja: テンポで勝つ

# ディープシー
source: Deep Sea
ja: ディープシー

# デイリーリマインダー
source: Daily Reminder
ja: デイリーリマインダー

# ネオン
source: Neon
ja: ネオン

# ハプティクス
source: Haptics
ja: ハプティクス

# ヒントを表示
source: Show hint
ja: ヒントを表示

# フリー対戦
source: Free Play
ja: フリー対戦

# プレイヤー
source: Player
ja: プレイヤー

# プレイヤーの手
source: Hands per player
ja: プレイヤーの手

# プレミアム
source: Premium
ja: プレミアム

# プレミアムでテーマ解放＆ヒント無制限
source: Premium unlocks themes & unlimited hints
ja: プレミアムでテーマ解放＆ヒント無制限

# プレミアムは買い切りです。価格は購入画面に表示されます。
source: Premium is a one-time purchase. The price is shown at checkout.
ja: プレミアムは買い切りです。価格は購入画面に表示されます。

# プレミアムを見る
source: See Premium
ja: プレミアムを見る

# プレミアムテーマを解放（5種類）
source: Unlock all premium themes (5)
ja: プレミアムテーマを解放（5種類）

# ベスト連勝
source: Best streak
ja: ベスト連勝

# ベスト連勝 %lld
source: Best streak %lld
ja: ベスト連勝 %lld

# マトリックス
source: Matrix
ja: マトリックス

# ミッドナイト
source: Midnight
ja: ミッドナイト

# ミラー
source: Mirror
ja: ミラー

# ミラー: 攻撃した分が自分にも加算
source: Mirror: your attack also adds to your own hand
ja: ミラー: 攻撃した分が自分にも加算

# ミラー: 攻撃した指の数が自分の手にも加算される。大きく叩くほど自分も危険。小さく叩いて分割で整えるのが安全。
source: Mirror: your attack adds the same fingers to your own hand. Big hits endanger you too — tap small and tidy up with splits.
ja: ミラー: 攻撃した指の数が自分の手にも加算される。大きく叩くほど自分も危険。小さく叩いて分割で整えるのが安全。

# ランク Lv.%lld
source: Rank Lv.%lld
ja: ランク Lv.%lld

# ランク Lv.MAX
source: Rank Lv.MAX
ja: ランク Lv.MAX

# ランク戦 Lv.%lld
source: Ranked Lv.%lld
ja: ランク戦 Lv.%lld

# ランク戦 Lv.MAX
source: Ranked Lv.MAX
ja: ランク戦 Lv.MAX

# ランク戦 — Lv.%lldに挑戦
source: Ranked — Challenge Lv.%lld
ja: ランク戦 — Lv.%lldに挑戦

# ランク戦の心得
source: Ranked mindset
ja: ランク戦の心得

# ランダムに行動する
source: Plays randomly
ja: ランダムに行動する

# リセット
source: Reset
ja: リセット

# リプレイ
source: Replay
ja: リプレイ

# リプレイを見る
source: Watch replay
ja: リプレイを見る

# リベンジ!
source: Revenge!
ja: リベンジ!

# リマッチ
source: Rematch
ja: リマッチ

# リマッチしますか？
source: Rematch?
ja: リマッチしますか？

# リマッチ待機中...
source: Waiting for rematch...
ja: リマッチ待機中...

# ループ
source: Wrap
ja: ループ

# ループは「ちょうど5」だけが死
source: With wrap, only exactly 5 kills
ja: ループは「ちょうど5」だけが死

# ループルールでは5を超えた分は余りに戻る（3+4=7→2）。死ぬのは合計がちょうど5のときだけ。
source: With the wrap rule, totals over 5 wrap around (3+4=7→2). A hand only dies on exactly 5.
ja: ループルールでは5を超えた分は余りに戻る（3+4=7→2）。死ぬのは合計がちょうど5のときだけ。

# ルール
source: Rules
ja: ルール

# ルールは単純でも、読み合いは奥深い。この7つの考え方を覚えるだけで勝率は大きく変わる。
source: The rules are simple, but the mind games run deep. Master these seven ideas and your win rate will transform.
ja: ルールは単純でも、読み合いは奥深い。この7つの考え方を覚えるだけで勝率は大きく変わる。

# ルールを表示
source: Show rules
ja: ルールを表示

# ルール確認
source: Rules Check
ja: ルール確認

# ルール設定
source: Rules
ja: ルール設定

# 一時停止
source: Pause
ja: 一時停止

# 上位のCPUは数手先まで読んでくる。攻撃の前に「相手の返しの一手」まで考えるクセをつけよう。
source: High-level CPUs read several moves ahead. Before every attack, consider their best comeback.
ja: 上位のCPUは数手先まで読んでくる。攻撃の前に「相手の返しの一手」まで考えるクセをつけよう。

# 今日のヒントを使い切りました
source: You're out of hints for today
ja: 今日のヒントを使い切りました

# 今日の割り箸バトル 🥢
source: Today's Chopsticks battle 🥢
ja: 今日の割り箸バトル 🥢

# 今日の挑戦
source: Daily Challenge
ja: 今日の挑戦

# 今日の挑戦 %@
source: Daily Challenge %@
ja: 今日の挑戦 %@

# 今日の挑戦 — %@
source: Daily Challenge — %@
ja: 今日の挑戦 — %@

# 今日の挑戦を%lld回クリアで解放（いま%lld回）
source: Clear the Daily Challenge %1$lld times to unlock (now: %2$lld)
ja: 今日の挑戦を%lld回クリアで解放（いま%lld回）

# 個人開発の応援になります
source: Supports an indie developer
ja: 個人開発の応援になります

# 倒せるときは基本すぐ倒す。手が減った相手は、攻撃も防御も選択肢が半分になる。
source: When you can kill, usually do it now. An opponent down a hand has half the options on attack and defense.
ja: 倒せるときは基本すぐ倒す。手が減った相手は、攻撃も防御も選択肢が半分になる。

# 全てのCPUを撃破！
source: All CPUs defeated!
ja: 全てのCPUを撃破！

# 全ての手が死んだプレイヤーの負け
source: Lose all your hands and you lose the game
ja: 全ての手が死んだプレイヤーの負け

# 再生
source: Play
ja: 再生

# 分割
source: Split
ja: 分割

# 分割 %@ が最善!
source: Split %@ is the best move!
ja: 分割 %@ が最善!

# 分割: 攻撃の代わりに両手の指を再分配できる
source: Split: redistribute fingers between hands instead of attacking
ja: 分割: 攻撃の代わりに両手の指を再分配できる

# 分割で死亡した手を復活させられる
source: Revive dead hands via a split
ja: 分割で死亡した手を復活させられる

# 分割で立て直す
source: Rebuild with splits
ja: 分割で立て直す

# 分割は攻撃を1回休む代わりに、指を両手へ配り直して危険な形をリセットできる。
source: A split skips your attack, but lets you redistribute fingers and reset a dangerous shape.
ja: 分割は攻撃を1回休む代わりに、指を両手へ配り直して危険な形をリセットできる。

# 切断して戻る
source: Disconnect & Leave
ja: 切断して戻る

# 前の手
source: Previous move
ja: 前の手

# 割り箸バトル「今日の挑戦 %@」クリア！🎯 きみは解けた？ #Chopsticks
source: Cleared the Chopsticks Daily Challenge (%@)! 🎯 Can you? #Chopsticks
ja: 割り箸バトル「今日の挑戦 %@」クリア！🎯 きみは解けた？ #Chopsticks

# 割り箸バトルでCPU Lv.%lldを撃破！現在ランクLv.%lld 🔥 #Chopsticks
source: Beat CPU Lv.%1$lld in Chopsticks! Now ranked Lv.%2$lld 🔥 #Chopsticks
ja: 割り箸バトルでCPU Lv.%lldを撃破！現在ランクLv.%lld 🔥 #Chopsticks

# 割り箸バトルでCPUに%lld連勝中！🔥 #Chopsticks
source: %lld wins in a row against the CPU in Chopsticks! 🔥 #Chopsticks
ja: 割り箸バトルでCPUに%lld連勝中！🔥 #Chopsticks

# 割り箸バトルでCPUに勝利！✌️ #Chopsticks
source: Beat the CPU in Chopsticks! ✌️ #Chopsticks
ja: 割り箸バトルでCPUに勝利！✌️ #Chopsticks

# 割り箸バトルで「鬼」に勝った！💪 これは自慢していいやつ #Chopsticks
source: I beat Oni mode in Chopsticks! 💪 Allowed to brag #Chopsticks
ja: 割り箸バトルで「鬼」に勝った！💪 これは自慢していいやつ #Chopsticks

# 効果音を再生する（サイレントスイッチに従う）
source: Play sound effects (respects the silent switch)
ja: 効果音を再生する（サイレントスイッチに従う）

# 勝利
source: Wins
ja: 勝利

# 勝敗・連勝記録・ランクの進行が全て初期化されます。この操作は取り消せません。
source: Wins, streaks and rank progress will be erased. This cannot be undone.
ja: 勝敗・連勝記録・ランクの進行が全て初期化されます。この操作は取り消せません。

# 勝率
source: Win rate
ja: 勝率

# 即死圏に気づく
source: Spot the kill zone
ja: 即死圏に気づく

# 叩かれた手に、攻撃側の指の本数が加算される
source: The tapped hand gains the attacker's finger count
ja: 叩かれた手に、攻撃側の指の本数が加算される

# 右
source: right
ja: 右

# 各プレイヤーの手の数を変更
source: Change how many hands each player has
ja: 各プレイヤーの手の数を変更

# 各プレイヤーは%lld本の手、指1本ずつでスタート
source: Each player starts with %lld hands, one finger each
ja: 各プレイヤーは%lld本の手、指1本ずつでスタート

# 合計: %lld / %lld
source: Total: %lld / %lld
ja: 合計: %lld / %lld

# 同じ計算は相手もしてくる。自分の手が相手のどれかの指と合計5以上になるなら、次のターンに倒される。
source: Your opponent is doing the same math. If one of your hands plus any of theirs totals 5 or more, it dies next turn.
ja: 同じ計算は相手もしてくる。自分の手が相手のどれかの指と合計5以上になるなら、次のターンに倒される。

# 基本ルール
source: Basic Rules
ja: 基本ルール

# 大きく叩くと、相手をかえって安全な数に戻してしまうことがある。叩く前に必ず合計を計算しよう。
source: A big hit can cycle the enemy hand back to safety. Always compute the total before you tap.
ja: 大きく叩くと、相手をかえって安全な数に戻してしまうことがある。叩く前に必ず合計を計算しよう。

# 完了
source: Done
ja: 完了

# 対戦相手
source: Opponent
ja: 対戦相手

# 対戦相手を待っています
source: Waiting for an opponent
ja: 対戦相手を待っています

# 左
source: left
ja: 左

# 引き分け
source: It's a draw
ja: 引き分け

# 復活
source: Revival
ja: 復活

# 復活: 分割で死亡した手を復活させられる
source: Revival: bring dead hands back via a split
ja: 復活: 分割で死亡した手を復活させられる

# 復活ルールがあるなら、死んだ手に指を分けて手数を取り戻そう。手の数の差は、そのまま選択肢の差になる。
source: With the revival rule, split fingers into a dead hand to bring it back. Every extra hand means more options.
ja: 復活ルールがあるなら、死んだ手に指を分けて手数を取り戻そう。手の数の差は、そのまま選択肢の差になる。

# 応援ありがとうございます！🙌
source: Thank you for the tip! 🙌
ja: 応援ありがとうございます！🙌

# 戦績
source: Stats
ja: 戦績

# 戦績をリセット
source: Reset stats
ja: 戦績をリセット

# 戦績をリセットしますか？
source: Reset all stats?
ja: 戦績をリセットしますか？

# 戻る
source: Back
ja: 戻る

# 手 %lld/%lld
source: Move %lld/%lld
ja: 手 %lld/%lld

# 手、指%lld本
source: hand, %lld fingers
ja: 手、指%lld本

# 手、死亡
source: hand, out
ja: 手、死亡

# 手がちょうど4になると爆発、全他の手に1ダメージ
source: A hand at exactly 4 explodes, dealing 1 to every other hand
ja: 手がちょうど4になると爆発、全他の手に1ダメージ

# 手の数
source: Hands
ja: 手の数

# 手は指が5本以上になると死ぬ。つまり「自分の指＋相手の指」が5以上になる組み合わせを見つければ倒せる。
source: A hand dies when it reaches 5 or more fingers. Find any pair where your fingers plus theirs total 5 or more, and you can take that hand out.
ja: 手は指が5本以上になると死ぬ。つまり「自分の指＋相手の指」が5以上になる組み合わせを見つければ倒せる。

# 承認
source: Accept
ja: 承認

# 拒否
source: Decline
ja: 拒否

# 指%lld本
source: %lld fingers
ja: 指%lld本

# 指1本の攻撃で相手の手を即死。ただし毒を使った手も死ぬ（相討ち）
source: A 1-finger attack kills instantly — but the poisoning hand dies too
ja: 指1本の攻撃で相手の手を即死。ただし毒を使った手も死ぬ（相討ち）

# 接続が切れました
source: Connection lost
ja: 接続が切れました

# 接続中...
source: Connecting...
ja: 接続中...

# 攻撃の代わりに両手の指を再分配できる
source: Redistribute fingers instead of attacking
ja: 攻撃の代わりに両手の指を再分配できる

# 攻撃後、自分の手にも同じ数が加算される
source: After attacking, the same amount is added to your hand
ja: 攻撃後、自分の手にも同じ数が加算される

# 攻略ガイド
source: Strategy Guide
ja: 攻略ガイド

# 攻略ガイドを見る
source: View strategy guide
ja: 攻略ガイドを見る

# 敗北
source: Losses
ja: 敗北

# 最初へ
source: Jump to start
ja: 最初へ

# 最善手を選ぶ
source: Picks the best move
ja: 最善手を選ぶ

# 最後へ
source: Jump to end
ja: 最後へ

# 最深読み。勝てたら自慢していい
source: Deepest search. Brag if you beat it
ja: 最深読み。勝てたら自慢していい

# 次のゲーム開始時に操作ガイドを表示
source: Shows the guide at the start of your next game
ja: 次のゲーム開始時に操作ガイドを表示

# 次の手
source: Next move
ja: 次の手

# 次はCPU Lv.%lldに挑戦
source: Next: challenge CPU Lv.%lld
ja: 次はCPU Lv.%lldに挑戦

# 次へ
source: Next
ja: 次へ

# 死亡
source: out
ja: 死亡

# 死亡ルール
source: Knockout Rule
ja: 死亡ルール

# 毎ターン最初に、倒せる手がないか全ての組み合わせを確認するクセをつけよう。
source: Make it a habit: at the start of every turn, check every combination for a possible kill.
ja: 毎ターン最初に、倒せる手がないか全ての組み合わせを確認するクセをつけよう。

# 毎日19:30、連続プレイ日数が途切れる前にお知らせ
source: A nudge at 7:30 PM before your streak breaks
ja: 毎日19:30、連続プレイ日数が途切れる前にお知らせ

# 毒
source: Poison
ja: 毒

# 毒: 指1本の攻撃が即死になる相討ち技。自分の弱い手と相手の強い手を交換するのが基本。
source: Poison: a 1-finger attack becomes an instant kill, at the cost of your own hand. Trade your weak hand for their strong one.
ja: 毒: 指1本の攻撃が即死になる相討ち技。自分の弱い手と相手の強い手を交換するのが基本。

# 毒: 指1本の攻撃で相手の手を即死（毒を使った手も死ぬ相討ち）
source: Poison: a 1-finger attack kills instantly (your hand dies too)
ja: 毒: 指1本の攻撃で相手の手を即死（毒を使った手も死ぬ相討ち）

# 決定
source: Confirm
ja: 決定

# 無料版はヒント1日%lld回まで。プレミアムなら無制限で使えます。
source: Free players get %lld hints per day. Premium removes the limit.
ja: 無料版はヒント1日%lld回まで。プレミアムなら無制限で使えます。

# 爆弾
source: Bomb
ja: 爆弾

# 爆弾: 4になった手は爆発して他の全ての手に1ダメージ。自分の手を4で止めず、相手を4にして誘爆を狙おう。
source: Bomb: a hand reaching 4 explodes, dealing 1 damage to every other hand. Never park on 4 — push the opponent there instead.
ja: 爆弾: 4になった手は爆発して他の全ての手に1ダメージ。自分の手を4で止めず、相手を4にして誘爆を狙おう。

# 爆弾: 手が4になると爆発し全他の手に1ダメージ
source: Bomb: a hand at exactly 4 explodes, dealing 1 to every other hand
ja: 爆弾: 手が4になると爆発し全他の手に1ダメージ

# 特に指4本の手は、指1本にすら倒される最危険状態。放置しないこと。
source: A 4-finger hand is in maximum danger — even a single finger can finish it. Never leave it hanging.
ja: 特に指4本の手は、指1本にすら倒される最危険状態。放置しないこと。

# 特殊ルール
source: Special Rules
ja: 特殊ルール

# 特殊ルールのコツ
source: Special rule tips
ja: 特殊ルールのコツ

# 現在利用できません
source: Currently unavailable
ja: 現在利用できません

# 相手が退出しました
source: Your opponent left
ja: 相手が退出しました

# 相手のターン
source: Opponent's turn
ja: 相手のターン

# 結果を自慢する
source: Share your win
ja: 結果を自慢する

# 続きから
source: Continue
ja: 続きから

# 続ける
source: Keep playing
ja: 続ける

# 自分の手を選んでから、相手の手をタップして攻撃
source: Select one of your hands, then tap an opponent's hand to attack
ja: 自分の手を選んでから、相手の手をタップして攻撃

# 行き詰まったらヒントでAIの推奨手を見よう。「なぜその手なのか」を考えると、読み筋そのものが身につく。
source: Stuck? Use a hint to see the AI's recommended move — then ask yourself why. That's how reading skill sticks.
ja: 行き詰まったらヒントでAIの推奨手を見よう。「なぜその手なのか」を考えると、読み筋そのものが身につく。

# 解放済み
source: Unlocked
ja: 解放済み

# 設定
source: Settings
ja: 設定

# 設定アプリ > Chopsticks > 通知 から許可してください
source: Allow them in Settings > Chopsticks > Notifications
ja: 設定アプリ > Chopsticks > 通知 から許可してください

# 読み込み中...
source: Loading...
ja: 読み込み中...

# 購入を復元
source: Restore Purchases
ja: 購入を復元

# 購入を開始できませんでした
source: Couldn't start the purchase
ja: 購入を開始できませんでした

# 近くのデバイスを検索中...
source: Searching for nearby devices...
ja: 近くのデバイスを検索中...

# 近くの人と対戦
source: Nearby Match
ja: 近くの人と対戦

# 追加ルール (OFF)
source: Extra Rules (OFF)
ja: 追加ルール (OFF)

# 追加ルール (ON)
source: Extra Rules (ON)
ja: 追加ルール (ON)

# 通信状態を確認して、もう一度お試しください。
source: Check your connection and try again.
ja: 通信状態を確認して、もう一度お試しください。

# 通知が許可されていません
source: Notifications not allowed
ja: 通知が許可されていません

# 通算 %lld勝 %lld敗・ベスト連勝 %lld
source: Total %1$lld W – %2$lld L · Best streak %3$lld
ja: 通算 %lld勝 %lld敗・ベスト連勝 %lld

# 通算クリア %lld回
source: Total clears: %lld
ja: 通算クリア %lld回

# 連勝中
source: Current
ja: 連勝中

# 連続日数
source: Day streak
ja: 連続日数

# 進行中のゲームは自動保存され、メニューの「続きから」で再開できます
source: Your game is saved automatically. Resume anytime with Continue on the menu
ja: 進行中のゲームは自動保存され、メニューの「続きから」で再開できます

# 部屋を作る
source: Create Room
ja: 部屋を作る

# 部屋を探しています
source: Looking for rooms
ja: 部屋を探しています

# 部屋を探す
source: Find Room
ja: 部屋を探す

# 開発者に差し入れ
source: Tip the Developer
ja: 開発者に差し入れ

# 難易度「鬼」に勝利で解放
source: Beat the Oni difficulty to unlock
ja: 難易度「鬼」に勝利で解放

# 鬼
source: Oni
ja: 鬼

# 🎁 限定テーマ「%@」を解放!
source: 🎁 Exclusive theme “%@” unlocked!
ja: 🎁 限定テーマ「%@」を解放!

# 🎯 今日の挑戦クリア！また明日！
source: 🎯 Daily Challenge cleared! See you tomorrow!
ja: 🎯 今日の挑戦クリア！また明日！

# 👑 全CPU制覇!
source: 👑 All CPUs defeated!
ja: 👑 全CPU制覇!

# 🔥 %lld連勝中
source: 🔥 %lld wins in a row
ja: 🔥 %lld連勝中

# 🔥 %lld連勝中!
source: 🔥 %lld-win streak!
ja: 🔥 %lld連勝中!

# 🗓️ %lld日連続
source: 🗓️ %lld-day streak
ja: 🗓️ %lld日連続
